{
  "$schema": "http://json.schemastore.org/package",
  "name": "@sap/csn-interop-specification",
  "version": "1.2.6",
  "description": "CSN Interop Specification.",
  "author": "SAP SE",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP/csn-interop-specification.git"
  },
  "homepage": "https://sap.github.io/csn-interop-specification/",
  "files": [
    "README.md",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/generated/spec/v1"
  ],
  "scripts": {
    "clean": "tsx src/clean.ts",
    "clear": "docusaurus clear",
    "build": "npm run generate && npm run build:ts && npm run build:docusaurus",
    "build:ts": "tsc -p ./tsconfig.json",
    "build:docusaurus": "docusaurus build",
    "generate": "npx @open-resource-discovery/spec-toolkit -c ./spec-toolkit.config.json",
    "postgenerate": "tsx ./scripts/copyGeneratedToDestination.js",
    "generate:check": "node scripts/check-generated-up-to-date.mjs",
    "format": "biome check --write .",
    "ci": "biome ci .",
    "lint": "biome lint .",
    "test": "npm run build && npm run test:unit",
    "test:unit": "node --test 'dist/__tests__/**/*.test.js'",
    "validate:annotations": "node scripts/validate-annotations.mjs",
    "serve": "docusaurus serve",
    "prestart": "npm run clear",
    "start": "docusaurus start",
    "prepare": "is-ci || lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/plugin-client-redirects": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.3",
    "@open-resource-discovery/spec-toolkit": "0.8.2",
    "@tsconfig/node20": "20.1.10",
    "@types/fs-extra": "11.0.4",
    "@types/node": "26.3.0",
    "fast-glob": "3.3.3",
    "fs-extra": "11.4.0",
    "is-ci": "4.1.0",
    "json-schema-library": "11.6.2",
    "lefthook": "2.1.10",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
