{
  "$schema": "http://json.schemastore.org/package",
  "name": "@sap/csn-interop-specification",
  "version": "1.0.7",
  "description": "CSN Interop Specification.",
  "author": "SAP SE",
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP/csn-interop-specification.git"
  },
  "homepage": "https://sap.github.io/csn-interop-specification/",
  "files": [
    "README.md",
    "dist/src/index.js",
    "dist/src/index.d.ts",
    "dist/src/generated/spec-v1",
    "dist/spec-toolkit/*"
  ],
  "scripts": {
    "clean": "tsx src/clean.ts",
    "clear": "docusaurus clear",
    "build": "npm run build:ts && npm run generate && npm run build:docu && touch ./build/.nojekyll",
    "build:ts": "tsc -p ./tsconfig.json",
    "build:docu": "docusaurus build",
    "generate": "cd ./spec-toolkit && npm ci && npm run build && cd .. && node ./spec-toolkit/dist/src/cli.js && npm run copy",
    "copy": "rimraf \"static/spec-v1/\" && mkdir \"static/spec-v1/\" && cp -r src/generated/spec-v1/schemas/*.schema.json -t \"static/spec-v1/\" && cp -r src/generated/spec-v1/docs/extensions/* -t \"docs/spec-v1/extensions/\" && cp -r src/generated/spec-v1/docs/examples/* -t \"docs/spec-v1/examples/\" && cp src/generated/spec-v1/docs/csn-interop-effective.md -t \"docs/spec-v1/\"",
    "lint:staged": "lint-staged",
    "eslint": "eslint . --fix",
    "eslint:ci": "eslint .",
    "format": "npm run prettier",
    "prettier": "prettier --write \"**/*.{json,yml,yaml,md}\"",
    "prettier:ci": "prettier --check \"**/*.{json,yml,yaml,md}\"",
    "test": "npm run build && npm run test:unit",
    "test:unit": "jest --ci",
    "test:coverage": "jest --ci --collectCoverage",
    "test:watch": "jest --watchAll",
    "serve": "docusaurus serve",
    "prestart": "npm run clear",
    "start": "docusaurus start",
    "prepare": "is-ci || husky"
  },
  "devDependencies": {
    "@babel/runtime": "7.28.2",
    "@docusaurus/core": "3.8.1",
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/plugin-client-redirects": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@docusaurus/theme-mermaid": "3.8.1",
    "@easyops-cn/docusaurus-search-local": "0.52.1",
    "@sap/eslint-config": "0.4.0",
    "@tsconfig/node20": "20.1.6",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/lodash": "4.17.20",
    "@types/minimist": "1.2.5",
    "@types/node": "24.2.0",
    "fast-glob": "3.3.3",
    "fs-extra": "11.3.0",
    "gfm-escape": "0.2.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "jest": "30.0.5",
    "jest-watch-typeahead": "3.0.1",
    "js-yaml": "4.1.0",
    "json-schema": "0.4.0",
    "json-schema-library": "10.1.2",
    "lint-staged": "16.1.4",
    "prettier": "3.6.2",
    "prism-react-renderer": "2.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.0.1",
    "ts-jest": "29.4.1",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "./spec/*/*.yaml": [
      "npm run generate",
      "git add ./src/generated/spec-v1/types/v1/csn-interop-effective.ts",
      "git add ./src/generated/spec-v1/schemas/*"
    ],
    "**/*.{md,json,yaml}": [
      "npm run prettier"
    ]
  },
  "dependencies": {}
}