{
  "cSpell.words": [
    "ABAP",
    "ABTEI",
    "Andreas",
    "apidevtools",
    "ariba",
    "Balzar",
    "Belenki",
    "Bergmann",
    "Bracholdt",
    "Buchmann",
    "capire",
    "DATACONTEXT",
    "DATETIME",
    "denormalized",
    "enduser",
    "façade",
    "Fieldglass",
    "Halfyear",
    "hana",
    "Kostenrechnungskreis",
    "Kostenstelle",
    "lcov",
    "NVARCHAR",
    "objectmodel",
    "objectmodelcompositionroot",
    "openapi",
    "PROFNR",
    "Raluca",
    "serviceuser",
    "solinas",
    "Steffen",
    "testname",
    "Timm",
    "Timo",
    "TIMS",
    "tslog",
    "typeahead",
    "unreferencable"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "index",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "json.schemas": [
    {
      "fileMatch": ["/examples/**/*.json"],
      "url": "./src/spec-v1/csn-interop-effective.schema.json"
    }
  ]
}
